<div data-aos="fade-up-left" data-aos-duration="1000">
    <div class=" ml-20 mt-20">
        <p class="font-extrabold text-4xl">Latest Project</p>
    </div>
    
    <div class="mt-10 flex justify-center flex-wrap ">
        <!-- Card 1 -->
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 m-2">
            <a href="#">
                <img class="rounded-t-lg" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fHdlYnNpdGV8ZW58MHx8MHx8fDA%3D" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Dashboard Chart Market</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">These are the top data visualizations for market observations on our website dashboard, arranged in reverse chronological order for 2021 so far.
                </p>
                <span class="bg-white text-gray-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-gray-400 border border-gray-500">
                    UI/UX
                </span>
                <span class="bg-white text-gray-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-gray-400 border border-gray-500">
                    WEB DEVELOPMENT
                </span>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 m-2">
            <!-- Isi kartu kedua di sini -->
            <a href="#">
                <img class="rounded-t-lg" src="https://images.unsplash.com/file-1707885193947-70fd274f64faimage?dpr=2&w=416&auto=format&fit=crop&q=60" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Fashion Website</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">The following is a list of the biggest acquisitions in the fashion technology industry for 2021 to date, presented in reverse chronological order.
                </p>
                <span class="bg-white text-gray-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-gray-400 border border-gray-500">
                    UI/UX
                </span>
                <span class="bg-white text-gray-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-gray-400 border border-gray-500">
                    WEB DEVELOPMENT
                </span>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 m-2">
            <!-- Isi kartu ketiga di sini -->
            <a href="#">
                <img class="rounded-t-lg" src="https://images.unsplash.com/photo-1487014679447-9f8336841d58?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHdlYnNpdGUlMjBkZXNpZ258ZW58MHx8MHx8fDA%3D" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Furniture Website</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest corporate tech takeovers in the furniture industry for 2021 so far, presented in reverse chronological order.
                </p>
                <span class="bg-white text-gray-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-gray-400 border border-gray-500">
                    UI/UX
                </span>
                <span class="bg-white text-gray-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-gray-400 border border-gray-500">
                    WEB DEVELOPMENT
                </span>
            </div>
        </div>
    </div>
</div>
