<header>
  <div>
    <nav class="bg-white" >
        <div class="container mx-auto px-40 py-8 max-w-screen-xl flex flex-wrap justify-between items-center">
            <div class="md:block md:w-auto ">
                <a href="{{route('/home')}}" class="text-gray-800 text-xl font-bold">RCHMTFJR</a>
            </div>
            <div class="flex justify-end">
                <a href="{{route('/home')}}" class="text-gray-800">Home</a>
                <a href="{{route('/about')}}" class="text-gray-800  ml-4">About</a>
                <a href="{{route('/datatable')}}" class="text-gray-800  ml-4">Data User</a>
            </div>
            <div>
                <a href="{{route('/register')}}" class="text-gray-800 ml-4">Register</a>
            </div>
        </div>
    </nav>
</div>

</header>  