@layouts.main()
    @slot('title')
        About
    @endslot

    @slot('body')

    <div class="w-full flex justify-center" data-aos="fade-up" data-aos-duration="1000" >
        <h2 class="w-1/3 mt-10 text-4xl font-extrabold tracking-tight text-center leading-relaxed">
            I am is owner of this community 
        </h2>
    </div>

    <div class="w-full  mt-14 " data-aos="fade-down" data-aos-duration="1000">
        <p class="w-3/4 ml-40 text-gray-500 dark:text-gray-400 first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:font-bold first-letter:text-gray-900 dark:first-letter:text-gray-100 first-letter:me-3 first-letter:float-start" > 
            I Rachmat Fajar NPM 2108107010076 live in Tanjung Selamat Banda Aceh. My hobby are playing games, watching movies, and reading books. I am a student at the Syiah Kuala University majoring in Informatics Engineering. I am a person who is very interested in the world of technology, especially in the field of software development. I have a strong desire to learn and develop my skills in the field of technology. I am a person who is very interested in the world of technology, especially in the field of software development. I have a strong desire to learn and develop my skills in the field of technology.
        </p>

        <p class="w-3/4 ml-40 mt-3 text-gray-500 dark:text-gray-400">
            The world of technology, which is full of innovation and continues to move dynamically, has completely captivated me. So far, my journey in exploring technology has been carried out through a series of practicums, class projects, and tireless independent learning.
        </p>

        
    </div>

    @include('components/layouts/footerDashboard')

    @include('components/layouts/card')

    @include('components/layouts/companies')

    @include('components/layouts/hireMe')

    @include('components/layouts/footerHireMe')
    @endslot
@end