@layouts.main()
  @slot('title')
    Home Page
  @endslot

  @slot('body')

  <div class="flex">
    <div data-aos="zoom-in-up" data-aos-duration="1000">
      <section class="text-start mx-auto px-52 my-20">
        <div class="w-2/6">
          <h1 class="text-5xl font-bold">
            Hello, Everyone!
          </h1>
        </div>
        <div class="w-2/5">
        <p class="text-black/50 mt-8">
          Welcome to out community. We are a group of people who love to share our thoughts and ideas with each other. Create an account and join us now!
        </p>
        </div>
        <section >
        @include('components/layouts/button')
        </section>
        @include('components/layouts/follower')
      </section>
    </div>

    <div class="">
      <div class="z-0 w-60 h-60 bg-[#59D5E0] rounded-full ml-96 absolute top-64 flex right-96" data-aos="zoom-in-right" data-aos-duration="1000">
      </div>
  
      <div class="z-0 w-60 h-60 bg-[#F5DD61] rounded-full ml-96 absolute top-96 flex right-64" data-aos="zoom-in-left" data-aos-duration="1000">
      </div>
  
      <div class="z-0 w-60 h-60 bg-[#F4538A] rounded-full ml-96 absolute top-64 flex right-56" data-aos="zoom-out-up" data-aos-duration="1000">
      </div>
    </div>

    <div class="w-full absolute flex justify-end px-48 bottom-50 " data-aos="zoom-in-down" data-aos-duration="1000">
      
    </div>
  </div>

    
  @endslot
@end