@layouts.main()
@slot('title')
Register Page
@endslot

@slot('body')
@if(flashMessages.has('status'))
    <div class="text-green-800 font-bold ml-44">
        {{flashMessages.get('status')}}
    </div>
    @elseif(flashMessages.has('error'))
    <div class="text-red-800 font-bold ml-44">
        {{flashMessages.get('error')}}
    </div>
    @endif

<section class="bg-white dark:bg-gray-900 " data-aos="fade-up" data-aos-duration="1000">
    <div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
        <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Apply, to join our community</h2>

        <form action="{{route('/user')}}" method="post">
            {{csrfField()}}


            <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
                <div class="sm:col-span-2">
                    <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Full Name</label>
                    <input autocomplete="off" type="text" name="fullName" id="fullName" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Type Full Name" required="">
                </div>
                <div class="sm:col-span-2">
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
                    <input autocomplete="off" type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Type Email" required="">
                </div>
                <div class="w-full">
                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                    <input autocomplete="off" type="password" name="password" id="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Password" required="">
                </div>
                <div class="w-full">
                    <label for="phoneNumber" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Phone Number</label>
                    <input autocomplete="off" type="number" name="phoneNumber" id="phoneNumber" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Phone Number" required="">
                </div> 
                <div class="sm:col-span-2">
                    <label for="description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
                    <textarea id="description" name="deskripsi" rows="8" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Your description here"></textarea>
                </div>
            </div>

            <div class="relative mt-7">
                <button type="submit"
                class="text-white bg-[#59D5E0] hover:bg-[#052e16] focus:ring-4 focus:outline-none font-semibold rounded-lg px-4 py-2 text-center">Submit</button>
            </div>
        </form>

        
    <div class="absolute left-0 top-52 w-48 h-48 bg-[#F5DD61] -rotate-12 opacity-50 rounded-r-3xl"></div>
    
    <div class="absolute right-0 top-52 w-48 h-48 bg-[#F4538A] rotate-12 opacity-50 rounded-l-3xl"></div>
    </div>
    
</section>




@endslot

@end